<!DOCTYPE html>
<html lang="en">
<head>
  <title> Welcome To My Webpage</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h1>Admin Panel</h1>
    <h2>Login</h2>
    <form id="loginForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <button type="button" onclick="login()">Login</button>
    </form>
  </div>
  <script src="/script.js"></script>
</body>
</html>
