<!DOCTYPE html>
<html lang="en">
<head>
  <title> Upload The Images</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Upload</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
  <div class="container">
    <h2>Image Upload</h2>
    <form id="uploadForm" enctype="multipart/form-data">
      <label for="image">Select Image:</label>
      <input type="file" id="image" name="image" accept="image/*" required>
      <button type="button" onclick="uploadImage()">Upload Image</button>
    </form>
  </div>
  <script src="/upload-script.js"></script>
</body>
</html>
